##指定几个日志输出器（D），级别为error
log4j.rootLogger = debug,D

##将日志输出到文件中，每日生成一个新的日志
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
##日志生成的文件目录
log4j.appender.D.File = D:/logs/log.log
##新生成的日志追加到日志文件结尾 而不是覆盖
log4j.appender.D.Append = true
##日志输出级别，高于error级别的日志才输出（优先级高于log4j.rootLogger设置）
log4j.appender.D.Threshold = debug
##日志输出布局：可以灵活地指定布局模式
log4j.appender.D.layout = org.apache.log4j.PatternLayout
##日志输出的格式
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
